ServerName galtys.com

<VirtualHost *:443>
   ServerName golive-ontime.co.uk
   SSLEngine on	
   SSLCertificateFile /etc/apache2/ssl/apache.crt
   SSLCertificateKeyFile /etc/apache2/ssl/apache.key


   <Location />
      ProxyPass http://127.0.0.1:10069/
      ProxyPassReverse http://127.0.0.1:10069/
      Order allow,deny
      Allow from all
   </Location>

</VirtualHost>
