<%
nvh_list=[]
for d in o.deploy_ids:
     if d.vhost:
        k=(d.IP,d.PORT)
        if k not in nvh_list:
           nvh_list.append(k)
#     if d.ssl:
#        k=(d.IPSSL,d.PORTSSL)
#        if k not in nvh_list:
#           nvh_list.append(k)
%>
%for IP,PORT in nvh_list:
   NameVirtualHost ${IP}:${PORT}
%endfor
