data_directory = '/var/lib/postgresql/${o.version}/${o.name}'		# use data in another directory

hba_file = '/etc/postgresql/${o.version}/${o.name}/pg_hba.conf'	# host-based authentication file

ident_file = '/etc/postgresql/${o.version}/${o.name}/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/${o.version}-${o.name}.pid'			# write an extra PID file

listen_addresses = '${o.listen_addresses}'					# comma-separated list of addresses;

port = '${o.port}'				# (change requires restart)
max_connections = 100			# (change requires restart)

%if o.version=='9.3':
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories for version 9.3
%elif o.version=='9.1':
unix_socket_directory = '/var/run/postgresql'           # (change requires restart) for version 9.1
%else:
unix_socket_directory = '/var/run/postgresql'           # (change requires restart) for version 9.1
%endif

ssl = true				# (change requires restart)
%if o.version=='9.3':
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'		# (change requires restart)
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'		# (change requires restart)
%endif

#shared_buffers = ${o.host_id.memory_buffer_calc_mb/2}MB#4096MB			# min 128kB
shared_buffers = 100MB
					# (change requires restart)
fsync = ${o.fsync}				# turns forced synchronization on or off
synchronous_commit = ${o.synchronous_commit}		# synchronization level;
full_page_writes = ${o.full_page_writes}			# recover from partial page writes


checkpoint_segments = ${o.checkpoint_segments}		# in logfile segments, min 1, 16MB each
checkpoint_timeout = ${o.checkpoint_timeout}		# range 30s-1h


log_line_prefix = '%t '			# special values:
log_timezone = 'GB'


datestyle = 'iso, dmy'

timezone = 'GB'
lc_messages = 'en_US.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
