[options]
db_host = 127.0.0.1
db_port = ${o.pg_user_id.cluster_id.port}
db_user = ${o.pg_user_id.login}
db_password = ${o.pg_user_id.password_id.pass_tag}
xmlrpc_interface = ${o.options_id.xmlrpc_interface}
xmlrpc_port = ${o.options_id.xmlrpc_port}
admin_password = ${o.password_id.pass_tag}
addons_path = ${o.addons_path}
