[options]
db_host = localhost
db_port = ${o.options_id.pg_user_id.cluster_id.port}  
db_user = ${o.options_id.pg_user_id.login}
unaccent = ${o.options_id.unaccent}
db_password = ${o.options_id.pg_user_id.password_id.pass_tag}
xmlrpc_interface = ${o.options_id.xmlrpc_interface}
xmlrpc_port = ${o.options_id.xmlrpc_port}
admin_passwd = ${o.options_id.admin_password.pass_tag}
addons_path = ${','.join([c.local_location_fnc for c in o.clone_ids)]}
